VITE_SUPABASE_PROJECT_ID="bhhmizhxxpckibxudbrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaG1pemh4eHBja2lieHVkYnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTA1MzcsImV4cCI6MjA3NTU4NjUzN30.iFFxYRr6Y3UuzbmlNCxF6w9MTwXXICr8S_rBp20xElo"
VITE_SUPABASE_URL="https://bhhmizhxxpckibxudbrq.supabase.co"
